HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=d36Fq31Klh4ikwMRsktlL80llqjYF4XG

DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=potgres
DB_PASSWORD=docker
DB_DATABASE=adonis

HASH_DRIVER=bcrypt
